<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/image_card"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:src="@drawable/shield" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/space_10dp"
        android:background="@drawable/ring"
        android:elevation="@dimen/space_20dp"
        android:gravity="center"
        android:paddingBottom="@dimen/space_10dp"
        android:text="A"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size30dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/options_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/option_row"
        android:padding="@dimen/space_10dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>